<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Controle de Pedidos</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Controle de Pedidos</h1>
        
        <nav id="menu">
            <ul>
                <li><a href="principal.html" class="utils">Home</a></li>
                <li><a href="produtos.html" class="utils">Produtos</a></li>
                <li><a href="mesas.html" class="utils">Mesas</a></li>
            </ul>
        </nav>
